spring.application.name=techforb-java

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.enabled=false

jwt.secret=${JWT_SECRET}
jwt.algorithm=HmacSHA256
jwt.expiration=${JWT_EXPIRATION}