spring.application.name=techforb-java

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://boqv2zzia96q96jlpalu-mysql.services.clever-cloud.com/boqv2zzia96q96jlpalu
spring.datasource.username=uiiwyob2q3agwdmw
spring.datasource.password=ltkerYAHnxz00wRXnJGQ

spring.docker.compose.enabled=false

jwt.secret=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.algorithm=HmacSHA256
jwt.expiration=10000