spring.application.name=techforb-java

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/techforb-challenge
spring.datasource.username=root
spring.datasource.password=159753258456Leo

spring.docker.compose.enabled=false

jwt.secret=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.algorithm=HmacSHA256
jwt.expiration=10000