spring.application.name=techforb-java

spring.datasource.url=jdbc:mysql://uiiwyob2q3agwdmw:ltkerYAHnxz00wRXnJGQ@boqv2zzia96q96jlpalu-mysql.services.clever-cloud.com:3306/boqv2zzia96q96jlpalu
spring.datasource.username=uiiwyob2q3agwdmw
spring.datasource.password=ltkerYAHnxz00wRXnJGQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.docker.compose.enabled=false

jwt.secret=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.algorithm=HmacSHA256
jwt.expiration=3600000

server.port=10000